<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video Conferencing website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">
        <nav>
            <img src="image/logo.png" class="logo">
            <ul>
                <li><img src="image/live.png" class="first"></li>
                <li><img src="image/video.png"></li>
                <li><img src="image/message.png"></li>
                <li><img src="image/notification.png"></li>
                <li><img src="image/users.png"></li>
                <li><img src="image/setting.png"></li>
            </ul>
        </nav>

        <div class="container">
            <div class="top-icons">
                <img src="image/search.png">
                <img src="image/menu.png">
            </div>

            <div class="row">
                <div class="col-1">
                    <img src="image/image.png" class="host-img">
                    <div class="controls">
                        <img src="image/chat.png">
                        <img src="image/disconnect.png">
                        <img src="image/call.png" class="call-icon">
                        <img src="image/mic.png">
                        <img src="image/cast.png">
                    </div>

                </div>
                <div class="col2">
                    <div class="joined">
                        <p>People Joined</p>
                    <div>
                        <img src="image/people-1.png">
                        <img src="image/people-2.png">
                        <img src="image/people-3.png">
                        <img src="image/people-4.png">
                        <img src="image/people-5.png">
                    </div>
                    
                </div>
                <div class="invite">
                    <p>Invite More People</p>
                
                <img src="image/user-1.png">
                <img src="image/user-2.png">
                <img src="image/user-3.png">
                <img src="image/user-4.png">
                <img src="image/user-5.png">
            </div>
                </div>
            </div>


        </div>

    </div>
    
</body>
</html>